[33mc770e63[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m constructor function and new operator - 2
[33m70e0ab4[m[33m ([m[1;31morigin/main[m[33m)[m constructor function and new operator
[33m47d9e21[m start: oop in js
[33m7579361[m efficient script loading defer & async
[33m2fc9cdf[m life cycle dom events
[33m78e1925[m build slider component part 2
[33m1e536b1[m build a slider component part 1
[33mb910d81[m lazy loading images
[33m25fe5f1[m revealing element on scroll using Int. observer API
[33mc28050f[m revealing elements on scroll
[33m2725172[m intersection observer API
[33m9fe7f05[m implement sticky nav - scroll event
[33mb4b5bce[m passing arguments to Event handlers
[33m85176c4[m build tab component
[33mf133334[m DOM traversing: fundamentals
[33mde3dc33[m event delegation - implement page navigation
[33mf607c34[m bubbling, capturing and propagation
[33m0a4934b[m types of events and event handlers
[33mc72da02[m implementing smooth scrolling
[33m3356e21[m styles, attributes, classes
[33me606499[m select, create, delete html elements
[33mea17444[m modal open & close - bankist project
[33m451434e[m add starter files - advanced dom - bankist
[33m9df5c70[m implement countdown timer
[33m34e4645[m timers - setTimeout & setInterval
[33me382de0[m internationalizing numbers
[33mf32e164[m internationalizing dates (Intl)
[33m720b297[m operations with date
[33m3f623d1[m add dates bankist app
[33m903863c[m creating dates
[33m98aefdd[m bigint
[33m8284d0c[m remainder operator
[33m53e0c80[m implement rounding - Math
[33m4e71ce1[m converting and checking numbers
[33m41c6b15[m start - number date & timers
[33ma4cd40c[m important - more array methods
[33m5e37332[m coding challenge 4 - end
[33m9acf66d[m coding challenge 4 - start
[33m9026a9a[m more ways to create & fill arrays
[33m2054c35[m sort() method & enable sorting functionality
[33m1af0d5e[m flat() & flatMap() method
[33m5649043[m implement load functionality, some() & every() method
[33mbb401a6[m implement account deletion feature using findIndex() method
[33m4d1d838[m implementing transfers
[33mce52ad0[m implementing login functionality
[33m601cec0[m find method
[33m0167607[m coding challenge 3 - end
[33mabcbfef[m the magic of chaining method
[33ma4d0405[m coding challenge 2 - end
[33m3d3edae[m implement reduce method in the project
[33mac5c703[m reduce method
[33ma41c1aa[m filter method
[33mb98ade8[m computing usernames
[33mffe5240[m map method
[33med2f3b5[m working with arrays: coding challenge 1
[33m3771333[m creating dom elements
[33m3d3784c[m forEach with Maps and Set
[33m1bb3828[m for each
[33m8381fb8[m simple array methods
[33m162ef9c[m section: working with arrays
[33mbf54328[m coding-challenge - 2
[33ma0ebc19[m closure - part 2
[33m2e664dd[m closures part 1
[33ma546982[m iife - end
[33me3a9e24[m iife - start
[33m8f30172[m coding challenge 1 - end
[33mea23d6e[m coding challenge 1 - start
[33mcd4144a[m bind method
[33mbd55d96[m call and apply method
[33mc7cd263[m function returning a function
[33m9705469[m functions accepting callback functions
[33m4bb00ff[m passing arguments
[33m40c895c[m default parameters
[33m4cf94af[m coding challenge 3 - end
[33m3dce519[m coding challenge 3 - start
[33m44d2673[m maps - iteration
[33m888dcc9[m maps - part 3
[33m3de9efa[m maps - part 2
[33m4bb839a[m maps - start
[33ma305fc4[m sets - end
[33mfe63b88[m sets - start
[33md6c0881[m coding challenge 2 - task 2 complete
[33m380a19f[m coding challenge 2 - start
[33m7b84c35[m looping object - end
[33m1b7e37f[m looping object - start
[33md9d89cb[m optional chaining operator (?.)
[33m81975b5[m enhanced object literal - end
[33m1683b6a[m enhanced object literal - start
[33m11efc5b[m for of loop end
[33mcf464e1[m for-of loop start
[33md745b6c[m challenge 1 complete
[33mffd6718[m coding challenge 1 - start
[33mf2c61a0[m coding challenge 1 - start
[33m4aac1fd[m logical assignment operator
[33m9dcf264[m nullish coalescing operator ??
[33ma67f96b[m shortcuiting && and ||
[33m6d62b8d[m shorcircuiting
[33m7c20981[m rest patter, parameters, arguments
[33m8515a21[m spread operator
[33m4ec82f3[m revised: destructure objects
[33mec80ec0[m destructure objects
[33m41721b2[m revised: destructure arrays
[33mb4d100c[m destructure arrays start
[33m7cdcb4a[m destructuring object
[33ma90bb68[m destructure arrays
[33mc7b2f55[m data structure setup
[33mb57d217[m primitives and reference types - practice
[33ma10f270[m primitives and reference types
[33mbeb6080[m hoisting and tdz
[33m0d1a1b5[m scoping in practice
[33m5cbfef2[m section - add  behind the scenes files
[33m2f61223[m resetting the game
[33m4c52166[m holding current score in pig-game
[33m3fa90b0[m switching current player in pig-game
[33med1d3da[m rolling the dice
[33mc31d426[m starting conditions
[33m653e3c6[m dom - pig-game - initial commit
[33m5f70488[m modal window part 3: handling key events
[33m21663e4[m modal window part 2: working with classes
[33m79ed229[m modal window - initial commit
[33m801c675[m refractor code
[33m9099811[m implement high score
[33mece783a[m challenge 1 - dom
[33ma3bd54a[m manipulate css styling
[33ma3370d2[m implement game logic
[33mbda74c4[m handling click events
[33mc597597[m dom and events - initial commit
[33mc1f235f[m challenge 4 - Loop
[33m8f7abfc[m while loop
[33mf82ab79[m backward & loop inside a loop
[33mde12195[m looping array, break & continue
[33m7c3631c[m for loop
[33m3410086[m challenge 03 - objects
[33m25e5ea1[m object method-2
[33m066fb51[m object methods
[33m47196d0[m objects
[33mdaec695[m challenge 2 - arrays
[33mc8c60e3[m basic array methods
[33m7d9d9fb[m arrays
[33m6e64d74[m challenge 01 - functions
[33md45ea6f[m function calling other functions
[33m4c5b30d[m arrow functions
[33m409d181[m function declarations vs expressions
[33mb3a51d9[m functions
[33me9a8e58[m strict mode
[33meb2c5a2[m js fundamental 2 - initial setup
[33m6c3ec29[m challenge 4: ternary operator
[33mef1f15a[m conditional (ternary) operator
[33mbc6e827[m switch statement
[33m82a66d1[m challenge 03
[33mc0328f5[m logical operators
[33m5de417e[m challenge 2
[33m74ac5b8[m if / else statement
[33me85df14[m challenge 01
[33mb981588[m operator precedence
[33m8d4fe5a[m basic operators
[33m613326a[m let, const and var
[33m7aadeed[m data types
[33md58bbcb[m initial commit
